# tld-gear-log

./: GearLog.slnx  README.md
src/GearLog.Log/: BuildInfo.cs  GearLog.Log.csproj  Main.cs  ModSettings.cs  Utils.cs
src/GearLog.Log/Entities/: ItemData.cs  SceneData.cs  SessionData.cs
src/GearLog.Log/Properties/: AssemblyInfo.cs
src/GearLog.Log/Services/: FileManager.cs  GearScanner.cs
src/GearLog.Mod/: BuildInfo.cs  GearLog.Mod.csproj  Main.cs  ModSettings.cs
src/GearLog.Mod/Entities/: ItemData.cs  SceneData.cs  SessionData.cs
src/GearLog.Mod/Properties/: AssemblyInfo.cs
src/GearLog.Mod/Services/: FileManager.cs  GearScanner.cs
src/GearLog.UI/: BuildInfo.cs  GearLog.UI.csproj  Main.cs  ModSettings.cs  Utils.cs
src/GearLog.UI/Properties/: AssemblyInfo.cs
